[gd_scene load_steps=117 format=3 uid="uid://dvc5ttfpotngu"]

[ext_resource type="Script" path="res://scripts/Global.gd" id="1_uw66j"]
[ext_resource type="Texture2D" uid="uid://dqfdwbdxf2i3k" path="res://assets/sprites/reverseearth_sprite (1).png" id="2_hr7hh"]
[ext_resource type="Script" path="res://scripts/Earth.gd" id="3_6iumo"]
[ext_resource type="Texture2D" uid="uid://se6gvsjmf2y6" path="res://assets/sprites/corn_idle_sprite.png" id="4_o7nna"]
[ext_resource type="Texture2D" uid="uid://dff0jxpnyobae" path="res://assets/sprites/eggplant_idle_sprite.png" id="5_ixna8"]
[ext_resource type="Texture2D" uid="uid://dxe5rogaspy87" path="res://assets/sprites/rice_idle_sprite.png" id="6_mp1hm"]
[ext_resource type="Texture2D" uid="uid://jrtjv7snjpyy" path="res://assets/sprites/tomato_idle_sprite.png" id="7_khpjf"]
[ext_resource type="Texture2D" uid="uid://bh8vjhm8g1vgv" path="res://assets/sprites/SpaceCow.png" id="8_pnhi6"]
[ext_resource type="Script" path="res://scripts/SpaceCow.gd" id="9_t7hb1"]
[ext_resource type="Texture2D" uid="uid://dpma85xrbwydk" path="res://assets/sprites/spacecow_sprite.png" id="10_cl4xv"]
[ext_resource type="FontFile" uid="uid://by2tsy20lvxbi" path="res://assets/fonts/PixelOperator8.ttf" id="11_472r7"]
[ext_resource type="Script" path="res://scripts/animalskilled.gd" id="12_oxiik"]
[ext_resource type="Script" path="res://scripts/Score.gd" id="13_qxxlw"]
[ext_resource type="Script" path="res://scripts/Cloud.gd" id="15_dkubf"]
[ext_resource type="Texture2D" uid="uid://dbjgeunwulkd" path="res://assets/sprites/Cloud/cloud_rain_sprite.png" id="16_0gucr"]
[ext_resource type="Texture2D" uid="uid://l3hjiqc4rh8q" path="res://assets/sprites/SpaceGoat.png" id="17_buyra"]
[ext_resource type="Script" path="res://scripts/SpaceGoat.gd" id="18_37ob7"]
[ext_resource type="Texture2D" uid="uid://cxs0ommtndij3" path="res://assets/sprites/spacegoat_windup_sprite.png" id="19_jp7sh"]
[ext_resource type="Texture2D" uid="uid://bjugkhf1xofuo" path="res://assets/sprites/spacegoat_charge_sprite.png" id="20_jtyhy"]
[ext_resource type="Texture2D" uid="uid://0cxbhjm8rfsi" path="res://assets/sprites/TENTATIVE bg.png" id="21_21tf4"]
[ext_resource type="Texture2D" uid="uid://dwm6acu33fxo4" path="res://assets/sprites/powerup_block.png" id="22_5n6dw"]
[ext_resource type="Script" path="res://scripts/PowerupBlock.gd" id="23_qb1kj"]
[ext_resource type="Texture2D" uid="uid://pg58ga0ugd4p" path="res://assets/sprites/powerup_block_sprite.png" id="23_ycphd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qcpoo"]
atlas = ExtResource("2_hr7hh")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju8ti"]
atlas = ExtResource("2_hr7hh")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qblpd"]
atlas = ExtResource("2_hr7hh")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1qa7"]
atlas = ExtResource("2_hr7hh")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh0yx"]
atlas = ExtResource("2_hr7hh")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e0jb"]
atlas = ExtResource("2_hr7hh")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_51shi"]
atlas = ExtResource("2_hr7hh")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnw6n"]
atlas = ExtResource("2_hr7hh")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ekob"]
atlas = ExtResource("2_hr7hh")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_vygby"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcpoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju8ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qblpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1qa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh0yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e0jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51shi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnw6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ekob")
}],
"loop": true,
"name": &"EarthRotate",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_n746j"]
atlas = ExtResource("4_o7nna")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dey8o"]
atlas = ExtResource("4_o7nna")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rv04"]
atlas = ExtResource("4_o7nna")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_el66p"]
atlas = ExtResource("4_o7nna")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dx3w"]
atlas = ExtResource("4_o7nna")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r7q7"]
atlas = ExtResource("4_o7nna")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqgsi"]
atlas = ExtResource("4_o7nna")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w5m7m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n746j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dey8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rv04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el66p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dx3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r7q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqgsi")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6h1in"]
atlas = ExtResource("5_ixna8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujasf"]
atlas = ExtResource("5_ixna8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvljk"]
atlas = ExtResource("5_ixna8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi7cs"]
atlas = ExtResource("5_ixna8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sihig"]
atlas = ExtResource("5_ixna8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryqpq"]
atlas = ExtResource("5_ixna8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ojb1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h1in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujasf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvljk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi7cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sihig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryqpq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gvy0n"]
atlas = ExtResource("6_mp1hm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxxaf"]
atlas = ExtResource("6_mp1hm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17w5m"]
atlas = ExtResource("6_mp1hm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a27a"]
atlas = ExtResource("6_mp1hm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_032a2"]
atlas = ExtResource("6_mp1hm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elvpw"]
atlas = ExtResource("6_mp1hm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_it57g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvy0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxxaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17w5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a27a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_032a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elvpw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_l4yec"]
atlas = ExtResource("7_khpjf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15ls1"]
atlas = ExtResource("7_khpjf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyonj"]
atlas = ExtResource("7_khpjf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydiax"]
atlas = ExtResource("7_khpjf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbruw"]
atlas = ExtResource("7_khpjf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ohjef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4yec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyonj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydiax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbruw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8ayo"]
size = Vector2(49.5397, 26.0674)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0dra"]
atlas = ExtResource("10_cl4xv")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67xut"]
atlas = ExtResource("10_cl4xv")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujdr2"]
atlas = ExtResource("10_cl4xv")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uq75"]
atlas = ExtResource("10_cl4xv")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44ghf"]
atlas = ExtResource("10_cl4xv")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3nmg"]
atlas = ExtResource("10_cl4xv")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilsf7"]
atlas = ExtResource("10_cl4xv")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3yak"]
atlas = ExtResource("10_cl4xv")
region = Rect2(448, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d3802"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0dra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67xut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujdr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uq75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44ghf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3nmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilsf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3yak")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vg4lk"]
atlas = ExtResource("16_0gucr")
region = Rect2(0, 0, 100, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrbfu"]
atlas = ExtResource("16_0gucr")
region = Rect2(100, 0, 100, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_087sw"]
atlas = ExtResource("16_0gucr")
region = Rect2(200, 0, 100, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_bftmu"]
atlas = ExtResource("16_0gucr")
region = Rect2(300, 0, 100, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7651"]
atlas = ExtResource("16_0gucr")
region = Rect2(400, 0, 100, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8fgi"]
atlas = ExtResource("16_0gucr")
region = Rect2(500, 0, 100, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hj3s"]
atlas = ExtResource("16_0gucr")
region = Rect2(600, 0, 100, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojkpl"]
atlas = ExtResource("16_0gucr")
region = Rect2(700, 0, 100, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8wjv"]
atlas = ExtResource("16_0gucr")
region = Rect2(800, 0, 100, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_thf7g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg4lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrbfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_087sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bftmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7651")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8fgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hj3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojkpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8wjv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snuw1"]
size = Vector2(2674.46, 755.259)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gl8ou"]
size = Vector2(188, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4crbm"]
atlas = ExtResource("19_jp7sh")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r68jj"]
atlas = ExtResource("19_jp7sh")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3e7t"]
atlas = ExtResource("19_jp7sh")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rigb6"]
atlas = ExtResource("19_jp7sh")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd8vg"]
atlas = ExtResource("19_jp7sh")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk0vi"]
atlas = ExtResource("19_jp7sh")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy767"]
atlas = ExtResource("19_jp7sh")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27d3d"]
atlas = ExtResource("19_jp7sh")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2vot"]
atlas = ExtResource("19_jp7sh")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0jdv"]
atlas = ExtResource("19_jp7sh")
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyyc1"]
atlas = ExtResource("19_jp7sh")
region = Rect2(640, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6jxj"]
atlas = ExtResource("19_jp7sh")
region = Rect2(704, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksvc2"]
atlas = ExtResource("20_jtyhy")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3n50"]
atlas = ExtResource("20_jtyhy")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_okus6"]
atlas = ExtResource("20_jtyhy")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi4ba"]
atlas = ExtResource("20_jtyhy")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_joq5c"]
atlas = ExtResource("20_jtyhy")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuwu6"]
atlas = ExtResource("20_jtyhy")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0toc"]
atlas = ExtResource("20_jtyhy")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7phc5"]
atlas = ExtResource("20_jtyhy")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u08y"]
atlas = ExtResource("20_jtyhy")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yln81"]
atlas = ExtResource("20_jtyhy")
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hpdw"]
atlas = ExtResource("20_jtyhy")
region = Rect2(640, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hm0um"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4crbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r68jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3e7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rigb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd8vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk0vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy767")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27d3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2vot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0jdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyyc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6jxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksvc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3n50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okus6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi4ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joq5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuwu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0toc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7phc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u08y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yln81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hpdw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dvvan"]
atlas = ExtResource("23_ycphd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53v77"]
atlas = ExtResource("23_ycphd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05swe"]
atlas = ExtResource("23_ycphd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6f8x"]
atlas = ExtResource("23_ycphd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujlyu"]
atlas = ExtResource("23_ycphd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptg1l"]
atlas = ExtResource("23_ycphd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm0kr"]
atlas = ExtResource("23_ycphd")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ha8o"]
atlas = ExtResource("23_ycphd")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5qisg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvvan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53v77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05swe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6f8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujlyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptg1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm0kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ha8o")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_uw66j")

[node name="Earth" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(577, 323)
scale = Vector2(0.4, 0.431)
sprite_frames = SubResource("SpriteFrames_vygby")
animation = &"EarthRotate"
autoplay = "EarthRotate"
script = ExtResource("3_6iumo")

[node name="Corn" type="AnimatedSprite2D" parent="Earth"]
position = Vector2(183.885, -1.48275)
rotation = 1.5708
scale = Vector2(3.35776, 3.35776)
sprite_frames = SubResource("SpriteFrames_w5m7m")
autoplay = "default"

[node name="Grapes" type="AnimatedSprite2D" parent="Earth"]
position = Vector2(-1.59904, -171.992)
scale = Vector2(3.44972, 3.44972)
sprite_frames = SubResource("SpriteFrames_ojb1p")
autoplay = "default"

[node name="Rice" type="AnimatedSprite2D" parent="Earth"]
position = Vector2(-161.499, -2.96543)
rotation = -1.5708
scale = Vector2(3.4333, 3.4333)
sprite_frames = SubResource("SpriteFrames_it57g")
autoplay = "default"

[node name="Tomato" type="AnimatedSprite2D" parent="Earth"]
position = Vector2(-3.19796, 163.096)
rotation = -3.14159
scale = Vector2(2.85906, 2.85906)
sprite_frames = SubResource("SpriteFrames_ohjef")
autoplay = "default"

[node name="SpaceCow" type="Sprite2D" parent="."]
position = Vector2(300, 458)
texture = ExtResource("8_pnhi6")
script = ExtResource("9_t7hb1")

[node name="Area2D" type="Area2D" parent="SpaceCow"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpaceCow/Area2D"]
position = Vector2(0.401672, 3.32584)
shape = SubResource("RectangleShape2D_p8ayo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpaceCow"]
sprite_frames = SubResource("SpriteFrames_d3802")
autoplay = "default"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 22.0
offset_top = 17.0
offset_right = 666.0
offset_bottom = 123.0

[node name="animalskilled" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_472r7")
theme_override_font_sizes/font_size = 50
text = "Animals Killed: 0"
script = ExtResource("12_oxiik")

[node name="Score" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("11_472r7")
theme_override_font_sizes/font_size = 50
text = "Score: 0"
script = ExtResource("13_qxxlw")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
autostart = true

[node name="Cloud" type="Sprite2D" parent="."]
position = Vector2(406, 150)
scale = Vector2(0.0214062, 0.0218472)
script = ExtResource("15_dkubf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Cloud"]
position = Vector2(46.7154, 8696.77)
scale = Vector2(30, 26.97)
sprite_frames = SubResource("SpriteFrames_thf7g")
autoplay = "default"
frame_progress = 0.579102

[node name="Area2D" type="Area2D" parent="Cloud"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cloud/Area2D"]
position = Vector2(140.146, 6179.28)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_snuw1")

[node name="SpaceGoat" type="Sprite2D" parent="."]
position = Vector2(117, 569)
scale = Vector2(0.3, 0.3)
texture = ExtResource("17_buyra")
script = ExtResource("18_37ob7")

[node name="Area2D" type="Area2D" parent="SpaceGoat"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpaceGoat/Area2D"]
position = Vector2(2, -10)
shape = SubResource("RectangleShape2D_gl8ou")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpaceGoat"]
position = Vector2(14, -12)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_hm0um")
autoplay = "default"
frame_progress = 0.755472

[node name="TentativeBg" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(579, 327)
rotation = 1.5708
scale = Vector2(0.613973, 0.60928)
texture = ExtResource("21_21tf4")

[node name="PowerupBlock" type="Sprite2D" parent="."]
position = Vector2(140, 298)
texture = ExtResource("22_5n6dw")
script = ExtResource("23_qb1kj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PowerupBlock"]
sprite_frames = SubResource("SpriteFrames_5qisg")
autoplay = "default"
frame_progress = 0.311695

[connection signal="area_entered" from="SpaceCow/Area2D" to="SpaceCow" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="SpaceGoat/Area2D" to="SpaceGoat" method="_on_area_2d_area_entered"]
[connection signal="frame_changed" from="SpaceGoat/AnimatedSprite2D" to="SpaceGoat" method="_on_animated_sprite_2d_frame_changed"]
