[gd_scene load_steps=101 format=3 uid="uid://cxtrvrfx8ihag"]

[ext_resource type="Script" path="res://scripts/Global.gd" id="1_k5ogr"]
[ext_resource type="Script" path="res://Corn.gd" id="4_y14jj"]
[ext_resource type="Script" path="res://scripts/Earth.gd" id="5_cexcv"]
[ext_resource type="Texture2D" uid="uid://dff0jxpnyobae" path="res://assets/sprites/eggplant_idle_sprite.png" id="5_qknhu"]
[ext_resource type="Texture2D" uid="uid://dxe5rogaspy87" path="res://assets/sprites/rice_idle_sprite.png" id="6_jxhci"]
[ext_resource type="Script" path="res://Grapes.gd" id="6_mcycj"]
[ext_resource type="PackedScene" uid="uid://gap60trgfhpe" path="res://scenes/Healthbar.tscn" id="7_8fa0i"]
[ext_resource type="Texture2D" uid="uid://jrtjv7snjpyy" path="res://assets/sprites/tomato_idle_sprite.png" id="7_bjjeb"]
[ext_resource type="Script" path="res://scripts/SpaceCow.gd" id="7_d783q"]
[ext_resource type="Script" path="res://scripts/Score.gd" id="9_e8vua"]
[ext_resource type="Script" path="res://scripts/animalskilled.gd" id="10_i7ia0"]
[ext_resource type="Script" path="res://scripts/Cloud.gd" id="11_00ysf"]
[ext_resource type="Script" path="res://scripts/SpaceGoat.gd" id="13_g10yg"]
[ext_resource type="Texture2D" uid="uid://0cxbhjm8rfsi" path="res://assets/sprites/TENTATIVE bg.png" id="16_yk6i5"]
[ext_resource type="Texture2D" uid="uid://se6gvsjmf2y6" path="res://assets/sprites/corn_idle_sprite.png" id="18_pjr3y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qcpoo"]
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju8ti"]
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qblpd"]
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1qa7"]
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh0yx"]
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e0jb"]
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_51shi"]
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnw6n"]
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ekob"]
region = Rect2(2048, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_vygby"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcpoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju8ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qblpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1qa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh0yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e0jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51shi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnw6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ekob")
}],
"loop": true,
"name": &"EarthRotate",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_n746j"]
atlas = ExtResource("18_pjr3y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dey8o"]
atlas = ExtResource("18_pjr3y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rv04"]
atlas = ExtResource("18_pjr3y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_el66p"]
atlas = ExtResource("18_pjr3y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dx3w"]
atlas = ExtResource("18_pjr3y")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r7q7"]
atlas = ExtResource("18_pjr3y")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqgsi"]
atlas = ExtResource("18_pjr3y")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w5m7m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n746j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dey8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rv04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el66p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dx3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r7q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqgsi")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6h1in"]
atlas = ExtResource("5_qknhu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujasf"]
atlas = ExtResource("5_qknhu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvljk"]
atlas = ExtResource("5_qknhu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi7cs"]
atlas = ExtResource("5_qknhu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sihig"]
atlas = ExtResource("5_qknhu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryqpq"]
atlas = ExtResource("5_qknhu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ojb1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h1in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujasf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvljk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi7cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sihig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryqpq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_peqge"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gvy0n"]
atlas = ExtResource("6_jxhci")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxxaf"]
atlas = ExtResource("6_jxhci")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17w5m"]
atlas = ExtResource("6_jxhci")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a27a"]
atlas = ExtResource("6_jxhci")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_032a2"]
atlas = ExtResource("6_jxhci")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elvpw"]
atlas = ExtResource("6_jxhci")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_it57g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvy0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxxaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17w5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a27a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_032a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elvpw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_l4yec"]
atlas = ExtResource("7_bjjeb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15ls1"]
atlas = ExtResource("7_bjjeb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyonj"]
atlas = ExtResource("7_bjjeb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydiax"]
atlas = ExtResource("7_bjjeb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbruw"]
atlas = ExtResource("7_bjjeb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ohjef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4yec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyonj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydiax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbruw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8ayo"]
size = Vector2(49.5397, 26.0674)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0dra"]
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67xut"]
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujdr2"]
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uq75"]
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44ghf"]
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3nmg"]
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilsf7"]
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3yak"]
region = Rect2(448, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d3802"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0dra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67xut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujdr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uq75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44ghf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3nmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilsf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3yak")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vg4lk"]
region = Rect2(0, 0, 100, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrbfu"]
region = Rect2(100, 0, 100, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_087sw"]
region = Rect2(200, 0, 100, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_bftmu"]
region = Rect2(300, 0, 100, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7651"]
region = Rect2(400, 0, 100, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8fgi"]
region = Rect2(500, 0, 100, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hj3s"]
region = Rect2(600, 0, 100, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojkpl"]
region = Rect2(700, 0, 100, 300)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8wjv"]
region = Rect2(800, 0, 100, 300)

[sub_resource type="SpriteFrames" id="SpriteFrames_thf7g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg4lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrbfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_087sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bftmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7651")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8fgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hj3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojkpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8wjv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snuw1"]
size = Vector2(7147.46, 2586.15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gl8ou"]
size = Vector2(188, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4crbm"]
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r68jj"]
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3e7t"]
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rigb6"]
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd8vg"]
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk0vi"]
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy767"]
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27d3d"]
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2vot"]
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0jdv"]
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyyc1"]
region = Rect2(640, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6jxj"]
region = Rect2(704, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksvc2"]
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3n50"]
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_okus6"]
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi4ba"]
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_joq5c"]
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuwu6"]
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0toc"]
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7phc5"]
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u08y"]
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yln81"]
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hpdw"]
region = Rect2(640, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hm0um"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4crbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r68jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3e7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rigb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd8vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk0vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy767")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27d3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2vot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0jdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyyc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6jxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksvc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3n50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okus6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi4ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joq5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuwu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0toc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7phc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u08y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yln81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hpdw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_k5ogr")

[node name="Earth" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(577, 323)
scale = Vector2(0.625391, 0.674451)
sprite_frames = SubResource("SpriteFrames_vygby")
animation = &"EarthRotate"
autoplay = "EarthRotate"
script = ExtResource("5_cexcv")

[node name="Corn" type="AnimatedSprite2D" parent="Earth"]
position = Vector2(183.885, -1.48275)
rotation = 1.5708
scale = Vector2(3.35776, 3.35776)
sprite_frames = SubResource("SpriteFrames_w5m7m")
autoplay = "default"
script = ExtResource("4_y14jj")

[node name="Grapes" type="AnimatedSprite2D" parent="Earth"]
position = Vector2(-1.59904, -171.992)
scale = Vector2(3.44972, 3.44972)
sprite_frames = SubResource("SpriteFrames_ojb1p")
autoplay = "default"
script = ExtResource("6_mcycj")

[node name="Healthbar" parent="Earth/Grapes" instance=ExtResource("7_8fa0i")]
z_index = 5
offset_left = -12.9784
offset_top = -21.9197
offset_right = 15.0216
offset_bottom = -17.9197

[node name="Area2D" type="Area2D" parent="Earth/Grapes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Earth/Grapes/Area2D"]
shape = SubResource("CircleShape2D_peqge")

[node name="Rice" type="AnimatedSprite2D" parent="Earth"]
position = Vector2(-161.499, -2.96543)
rotation = -1.5708
scale = Vector2(3.4333, 3.4333)
sprite_frames = SubResource("SpriteFrames_it57g")
autoplay = "default"

[node name="Tomato" type="AnimatedSprite2D" parent="Earth"]
position = Vector2(-3.19796, 163.096)
rotation = -3.14159
scale = Vector2(2.85906, 2.85906)
sprite_frames = SubResource("SpriteFrames_ohjef")
autoplay = "default"

[node name="Tomato2" type="AnimatedSprite2D" parent="Earth"]
z_index = 100
position = Vector2(-113.529, -134.925)
rotation = -0.544437
scale = Vector2(3.18242, 3.18242)
sprite_frames = SubResource("SpriteFrames_ohjef")
autoplay = "default"

[node name="SpaceCow" type="Sprite2D" parent="." groups=["cow"]]
position = Vector2(311, 458)
scale = Vector2(1.5, 1.5)
script = ExtResource("7_d783q")

[node name="Area2D" type="Area2D" parent="SpaceCow" groups=["cow"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpaceCow/Area2D"]
position = Vector2(0.401672, 3.32584)
shape = SubResource("RectangleShape2D_p8ayo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpaceCow"]
sprite_frames = SubResource("SpriteFrames_d3802")
autoplay = "default"

[node name="Score" type="Label" parent="."]
offset_left = 1.0
offset_top = 56.0
offset_right = 251.0
offset_bottom = 125.0
theme_override_font_sizes/font_size = 50
text = "Score: 0"
script = ExtResource("9_e8vua")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
autostart = true

[node name="animalskilled" type="Label" parent="."]
offset_right = 204.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 50
text = "Animals Killed: 0"
script = ExtResource("10_i7ia0")

[node name="Cloud" type="Sprite2D" parent="."]
position = Vector2(403.7, 147.923)
scale = Vector2(0.0214062, 0.0218472)
script = ExtResource("11_00ysf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Cloud"]
position = Vector2(-172.846, 7556.01)
scale = Vector2(75, 75)
sprite_frames = SubResource("SpriteFrames_thf7g")
autoplay = "default"
frame_progress = 0.579102

[node name="Area2D" type="Area2D" parent="Cloud"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cloud/Area2D"]
position = Vector2(130.807, 175.194)
shape = SubResource("RectangleShape2D_snuw1")

[node name="SpaceGoat" type="Sprite2D" parent="." groups=["goat"]]
position = Vector2(117, 569)
scale = Vector2(0.5, 0.5)
script = ExtResource("13_g10yg")

[node name="Area2D" type="Area2D" parent="SpaceGoat" groups=["goat"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpaceGoat/Area2D"]
position = Vector2(2, -10)
shape = SubResource("RectangleShape2D_gl8ou")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpaceGoat"]
position = Vector2(14, -12)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_hm0um")
autoplay = "default"
frame_progress = 0.755472

[node name="TentativeBg" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(577, 323)
rotation = 1.5708
scale = Vector2(0.595, 0.6)
texture = ExtResource("16_yk6i5")

[connection signal="area_entered" from="Earth/Grapes/Area2D" to="Earth/Grapes" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="SpaceCow/Area2D" to="SpaceCow" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="SpaceGoat/Area2D" to="SpaceGoat" method="_on_area_2d_area_entered"]
