[gd_scene load_steps=2 format=3 uid="uid://c8lkmv0t3g8s3"]

[ext_resource type="Script" path="res://Start Menu.gd" id="1_bq17w"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_bq17w")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -191.0
offset_right = 277.0
grow_vertical = 0

[node name="StartBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "START"

[node name="OptionsBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "OPTIONS"

[node name="ExitBtn" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "EXIT"

[connection signal="pressed" from="VBoxContainer/StartBtn" to="." method="_on_start_btn_pressed"]
